spring.application.name=e-commerce

spring.datasource.url=jdbc:postgresql://ep-divine-poetry-a27xndgg-pooler.eu-central-1.aws.neon.tech/e-commerce
spring.datasource.username=neondb_owner
spring.datasource.password=npg_QkR90pIVDoiU

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




